<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecaaaaa</title>
  <style>
      body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }

}
span{
	margin:0;
	padding : 0;
}
div{
	position : absolute;
	top : 50%;
	left : 50%;
	transform:translate(-50%,-50%);
	color : white;
	text-transform: uppercase;
	letter-spacing : 1rem;
	font-size : 2rem;
	border-left : 3px solid white;
	border-right : 3px solid white;

	padding : 1rem;
	padding-right : 0rem;
	font-weight : 600;
	
	overflow : hidden;
	white-space: nowrap;
	width : 21rem;
	animation : largeur 5s infinite;
}
.small{
	position : absolute;
	right : 45%;
	width: 0;
	overflow : hidden;
	animation : showSmall 5s infinite;
}
.u{
	right: 5%;
}
.big{
	animation : showBig 5s infinite;
}
.fa{
	color:red;
}
@keyframes showSmall{
	0%{
		width : 0;

	}
	20%{
		width : 0rem;
		opacity : 1;
	}
	22%{
		width : 2rem;
		opacity : 1;
	}
	70%{
		width : 2rem;
		opacity : 1;
	}
	90%{
		width : 2rem;
		opacity : 1;
	}
	92%{
		width : 0rem;
		opacity : 0;
	}
}
@keyframes showBig{
	0%{
	}
	19%{
		opacity : 1;
	}
	25%{
		opacity : 0;
		width : 0;
	}
	90%{
		opacity : 0;
		width : 0;
	}
	100%{
		opacity : 1;
		width : 100%;
	}
}
@keyframes largeur{
	0%{
		width: 21rem;
		letter-spacing : 1rem;
	}
	50%{
		letter-spacing : 0rem;
	}
	90%{
		width: 6.5rem;
		letter-spacing : 0rem;
	}
	100%{
		width: 21rem;
	}
}
  </style>
</head>
<body> 
  <div class="container"> 
    
      <span>I</span>
      <span class="big">Love</span>
      <span class="small mb-2 p-2" style="color:red;">❤</span>
      <span class="big">You Els</span>
      
      <span class="small u">U</span>
	
     
</div>
</body>
</html>
